{
  "name": "blog-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "robots": "node scripts/generateRobotsTxt.js",
    "sitemap": "node scripts/generateSitemapXml.js",
    "build": "next build && next export && yarn robots && yarn sitemap",
    "lint:js": "eslint \"**/*.js\" --fix --max-warnings=0",
    "article": "node scripts/articleTemplate/scaffoldNewArticle.js"
  },
  "dependencies": {
    "@csssr/core-design": "^5.5.1",
    "@csssr/csssr.images": "^1.12.0",
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@sentry/browser": "^5.27.6",
    "babel-plugin-prismjs": "^2.0.1",
    "classnames": "^2.2.6",
    "date-fns": "2.16.1",
    "emotion-theming": "^11.0.0",
    "gray-matter": "4.0.2",
    "isomorphic-unfetch": "3.1.0",
    "markdown-to-jsx": "^7.1.0",
    "next": "latest",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gtm-components": "^0.5.0",
    "remark": "13.0.0",
    "remark-html": "13.0.1",
    "sitemap": "^6.3.3"
  },
  "devDependencies": {
    "@csssr/eslint-config-core": "^1.1.0",
    "@svgr/webpack": "^5.5.0",
    "dotenv": "8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "ip": "^1.1.5",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:js"
    }
  }
}
