{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Nightwatch: запустить текущий файл в Chrome локально",
      "command": "yarn et nightwatch:run --browser local_chrome --test='${file}'",
      "problemMatcher": [],
      "presentation": { "showReuseMessage": false },
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Nightwatch: запустить текущий файл в Chrome на удалённом сервере",
      "command": "yarn et nightwatch:run --browser remote_chrome --test='${file}'",
      "problemMatcher": [],
      "presentation": { "showReuseMessage": false },
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Nightwatch: запустить все тесты в Chrome на удалённом сервере",
      "command": "yarn et nightwatch:run --browser remote_chrome",
      "problemMatcher": [],
      "presentation": { "showReuseMessage": false },
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Nightwatch: Открыть HTML отчёт о последнем прогоне",
      "command": "open nightwatch/report/mochawesome.html",
      "windows": { "command": "explorer nightwatch/report\\mochawesome.html" },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Обновить @csssr/e2e-tools",
      "command": "yarn et upgrade",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
