{
  "private": true,
  "prettier": "@csssr/e2e-tools/prettier",
  "devDependencies": {
    "@csssr/e2e-tools": "~1.6.6",
    "@csssr/e2e-tools-nightwatch": "~1.15.14"
  },
  "resolutions": {
    "netmask": ">=2.0.1"
  }
}
